{
  "name": "frontend",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "start": "parcel index.html -p 3000",
    "build": "parcel build index.html"
  },
  "proxy": "http://localhost:8000/",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^4.5.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "reactstrap": "^8.4.1"
  },
  "devDependencies": {
    "babel-preset-nano-react-app": "^0.1.0",
    "parcel": "^2.0.0-alpha.3.2"
  },
  "babel": {
    "presets": [
      "nano-react-app"
    ]
  }
}